<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wangn</groupId>
    <artifactId>cache-timeout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cache-timeout</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--私服仓库-->
    <distributionManagement>
        <repository>
            <id>wangn-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://193.112.90.188:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>wangn-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://193.112.90.188:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
