sonar.projectKey=SpringBootDruidMultiDB
sonar.projectName=SpringBootDruidMultiDB
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.target=1.8